2
  // preparation

  int a1, a2, a3 ;
  float f1, f2, f3 ;
  bool b1, b2, b3 ;
  string s1, s2, s3 ;
  char c1, c2, c3 ;

  // Problem 2 : test data 2/3 (viewable) - similar to Problem 2 test 1

  a1 = 15 ;
  a2 = -25 ;
  a3 = 35 ;
  f1 = -2.5 ;
  f2 = 3.25 ;
  f3 = 0.125 ;
  s1 = "This" ;
  s2 = "is" ;
  s3 = "ICE!" ;
  c1 = 'w' ;
  c2 = 'h' ;
  c3 = 'y' ; 

  // + - * / %
  
  cout << ( a3 = a1 = a2++ + -a3*3/2 ) << "\n" ;  
  cout << a1-305%a2 << "\n" ;
  cout << ( a2 += a3 = 300/a2+a1 ) << "\n" ;  
  cout << ++a1- -a2 << "\n" ;
  cout << "a1 : " << a1 << " ; a2 : " << a2 << " ; a3 : " << a3 << "\n" ;

  // << >>
  cout << ( a2 = a2 << 2 << 2 ) << "\n" ;
  cout << ( a2 = a2 >> 3 ) << "\n" ;

  // && || ! < <= > >=
  cout << ( b1 = f1 - 200 > a2 ) << "\n" ;
  cout << ( b2 = a1 >= a2 ) << "\n" ;
  cout << ( b3 = !b1 && b2 ) << "\n" ;

  cout << ( b3 || a3 != a1 ) << "\n" ;
  cout << ( b1 = b3 && b2 ) << "\n" ;
  cout << ( !b3 || !b2 ) << "\n" ;
  
  cout << ( b2 = true || a3 < a1 ) << "\n" ;
  cout << ( true || b2 ) << "\n" ;
  cout << ( b1 = false || !b2 ) << "\n" ;
  cout << ( b1 || false ) << "\n" ;

  // ==   !=
  cout << ( a1 == f1*2-a1 ) << "\n" ;
  cout << ( a1 != f1*2-a1 ) << "\n" ;
  // cout << ( true && false == false ) << "\n" ; // '==' and '!=' should not be
  // cout << ( true || true != false ) << "\n" ;  // applied to booleans
  
  // string
  cout << ( s2 += s1 = s1 + " " + s2 ) << "\n" ;
  cout << s2 << "\n" ;
  cout << ( s3 = s3 + " " + c1 + c3 ) << "\n" ;
  cout << s1 + "\n" + s3 << "\n" ;


Done   (  
  ) 
     ;cout << 10 ; // Program execution
  cout << 3+5 ;     // should not come here.