4
  // preparation

  int a1, a2, a3 ;
  float f1, f2, f3 ;
  bool b1, b2, b3 ;
  string s1, s2, s3 ;
  char c1, c2, c3 ;
  int a[10], b[10] ;
  string s[10] ;
  int i, j, k ;

  // Problem 3 and 4 : test data 1/3 (viewable)

  a1 = 10 ;
  a2 = 20 ;
  a3 = -30 ;
  f1 = 1.5 ;
  f2 = 0.25 ;
  f3 = -0.125 ;
  s1 = "Hi" ;
  s2 = "Hello" ;
  s3 = "What" ;
  c1 = 'a' ;
  c2 = 'b' ;
  c3 = 'c' ;

  a[0] = a[1] = a[2] = a[3] = a[4] = a[5] = a[6] = a[7] = 10 ;
  b[0] = b[1] = b[2] = b[3] = b[4] = b[5] = b[6] = b[7] = 20 ;
  i = j = k = 0 ;
  s[0] = s[1] = s[2] = s[3] = s[4] = s[5] = s[6] = s[7] = "OK" ;

  // string
  cout << ( s[2] = ( s[1] = s[1] + " " + s[2] ) + "!Hello!" + s[1] ) << "\n" ;
  cout << s[1] << "\n" << s[2] << "\n" ;
  cout << ( s[3] = s[2] + c1 + ( s[2] = s1 + s3 ) + s3 + s[2] ) << "\n" ;
  cout << s[1] + "\n" + s[2] + "\n" + s[3] << "\n" ;

Done   (  
  ) 
     ;cout << 10 ; // Program execution
  cout << 3+5 ;     // should not come here.




  2
  // preparation

  int a1, a2, a3 ;
  float f1, f2, f3 ;
  bool b1, b2, b3 ;
  string s1, s2, s3 ;
  char c1, c2, c3 ;
  int a[10], b[10] ;
  string s[10] ;
  int i, j, k ;

  // Problem 4 : test 2/3 (viewable) - similar to Problem 4 test 1

  a1 = 15 ;
  a2 = -25 ;
  a3 = 35 ;
  f1 = -2.5 ;
  f2 = 3.25 ;
  f3 = 0.125 ;
  s1 = "This" ;
  s2 = "is" ;
  s3 = "ICE!" ;
  c1 = 'w' ;
  c2 = 'h' ;
  c3 = 'y' ; 

  a[0] = a[1] = a[2] = a[3] = a[4] = a[5] = a[6] = a[7] = 20 ;
  b[0] = b[1] = b[2] = b[3] = b[4] = b[5] = b[6] = b[7] = 30 ;
  i = j = k = 0 ;
  s[0] = s[1] = s[2] = s[3] = s[4] = s[5] = s[6] = s[7] = "OhNo!" ;


cout << ( f3 >= f2+0.25 ) << "\n" ;



