1

A;
%A;
A%

for_error_skip;

A:=%;
A:=A1;
A:=%A1;
A:=A1%;

for_error_skip;

A:=%+;
A:=%-;
A:=%+0;
A:=%-0;
A:=%0
A:=%+0.0;
A:=%-0.0;
A:=%0.0;
A:=%+1;
A:=%-1;
A:=%1;
A:=%+1.0;
A:=%-1.0;
A:=%1.0;
A:=%+0.1;
A:=%-0.1;
A:=%0.1

for_error_skip;

A:=+%;
A:=+%0;
A:=+%0.0;
A:=+%1;
A:=+%1.0;
A:=+%0.1;
A:=-%;
A:=-%0;
A:=-%0.0;
A:=-%1;
A:=-%1.0;
A:=-%0.1;

for_error_skip;

A:=(%;
A:=(A1%;
A:=(A1*%;
A:=(A1*A2%;
A:=(A1*%+;
A:=(A1*+%;
A:=(A1*+1%;
A:=(A1*%-;
A:=(A1*-%;
A:=(A1*-1%;
A:=(A1*(A2%;
A:=(A1*A2+%;
A:=(A1*A2+1%;
A:=(A1*A2-%;
A:=(A1*A2-1%;
A:=(A1/%;
A:=(A1/2%;
A:=(A1/%+;
A:=(A1/+%;
A:=(A1/+1%;
A:=(A1/%-;
A:=(A1/-%;
A:=(A1/-1%;
A:=(A1/(A2%;
A:=(A1/A2+%;
A:=(A1/A2+1%;
A:=(A1/A2-%;
A:=(A1/A2-1%;

for_error_skip;

A:=(1%;
A:=(1*%;
A:=(1*A2%;
A:=(1*%+;
A:=(1*+%;
A:=(1*+1%;
A:=(1*%-;
A:=(1*-%;
A:=(1*-1%;
A:=(1*(A2%;
A:=(1*A2+%;
A:=(1*A2+1%;
A:=(1*A2-%;
A:=(1*A2-1%;
A:=(1/%;
A:=(1/2%;
A:=(1/%+;
A:=(1/+%;
A:=(1/+1%;
A:=(1/%-;
A:=(1/-%;
A:=(1/-1%;
A:=(1/(A2%;
A:=(1/A2+%;
A:=(1/A2+1%;
A:=(1/A2-%;
A:=(1/A2-1%;

for_error_skip;

A:=(+1%;
A:=(+1*%;
A:=(+1*A2%;
A:=(+1*%+;
A:=(+1*+%;
A:=(+1*+1%;
A:=(+1*%-;
A:=(+1*-%;
A:=(+1*-1%;
A:=(+1*(A2%;
A:=(+1*A2+%;
A:=(+1*A2+1%;
A:=(+1*A2-%;
A:=(+1*A2-1%;
A:=(+1/%;
A:=(+1/2%;
A:=(+1/%+;
A:=(+1/+%;
A:=(+1/+1%;
A:=(+1/%-;
A:=(+1/-%;
A:=(+1/-1%;
A:=(+1/(A2%;
A:=(+1/A2+%;
A:=(+1/A2+1%;
A:=(+1/A2-%;
A:=(+1/A2-1%;

for_error_skip;

A:=(-1%;
A:=(-1*%;
A:=(-1*A2%;
A:=(-1*%+;
A:=(-1*+%;
A:=(-1*+1%;
A:=(-1*%-;
A:=(-1*-%;
A:=(-1*-1%;
A:=(-1*(A2%;
A:=(-1*A2+%;
A:=(-1*A2+1%;
A:=(-1*A2-%;
A:=(-1*A2-1%;
A:=(-1/%;
A:=(-1/2%;
A:=(-1/%+;
A:=(-1/+%;
A:=(-1/+1%;
A:=(-1/%-;
A:=(-1/-%;
A:=(-1/-1%;
A:=(-1/(A2%;
A:=(-1/A2+%;
A:=(-1/A2+1%;
A:=(-1/A2-%;
A:=(-1/A2-1%;

for_error_skip;

A:=(A1)%;      // 這個有問題
A:=(A1*)%;
A:=(A1*A2)%;
A:=(A1*)%+;
A:=(A1*+)%;
A:=(A1*+1)%;
A:=(A1*)%-;
A:=(A1*-)%;
A:=(A1*-1)%;
A:=(A1*(A2)%;
A:=(A1*A2+)%;
A:=(A1*A2+1)%;
A:=(A1*A2-)%;
A:=(A1*A2-1)%;
A:=(A1/)%;
A:=(A1/2)%;
A:=(A1/)%+;
A:=(A1/+)%;
A:=(A1/+1)%;
A:=(A1/)%-;
A:=(A1/-)%;
A:=(A1/-1)%;
A:=(A1/(A2)%;
A:=(A1/A2+)%;
A:=(A1/A2+1)%;
A:=(A1/A2-)%;
A:=(A1/A2-1)%;

for_error_skip;

A:=(1)%;
A:=(1*)%;
A:=(1*A2)%; // 這個有問題
A:=(1*)%+;
A:=(1*+)%;
A:=(1*+1)%;
A:=(1*)%-;
A:=(1*-)%;
A:=(1*-1)%;
A:=(1*(A2)%; // 這個
A:=(1*A2+)%;
A:=(1*A2+1)%;
A:=(1*A2-)%;
A:=(1*A2-1)%;
A:=(1/)%;
A:=(1/2)%;
A:=(1/)%+;
A:=(1/+)%;
A:=(1/+1)%;
A:=(1/)%-;
A:=(1/-)%;
A:=(1/-1)%;
A:=(1/(A2)%;  // 這個
A:=(1/A2+)%;
A:=(1/A2+1)%;
A:=(1/A2-)%;
A:=(1/A2-1)%;

for_error_skip;

A:=(+1)%;
A:=(+1*)%;
A:=(+1*A2)%;
A:=(+1*)%+;
A:=(+1*+)%;
A:=(+1*+1)%;
A:=(+1*)%-;
A:=(+1*-)%;
A:=(+1*-1)%;
A:=(+1*(A2)%;
A:=(+1*A2+)%;
A:=(+1*A2+1)%;
A:=(+1*A2-)%;
A:=(+1*A2-1)%;
A:=(+1/)%;
A:=(+1/2)%;
A:=(+1/)%+;
A:=(+1/+)%;
A:=(+1/+1)%;
A:=(+1/)%-;
A:=(+1/-)%;
A:=(+1/-1)%;
A:=(+1/(A2)%;
A:=(+1/A2+)%;
A:=(+1/A2+1)%;
A:=(+1/A2-)%;
A:=(+1/A2-1)%;

for_error_skip;

A:=(-1)%;
A:=(-1*)%;
A:=(-1*A2)%;
A:=(-1*)%+;
A:=(-1*+)%;
A:=(-1*+1)%;
A:=(-1*)%-;
A:=(-1*-)%;
A:=(-1*-1)%;
A:=(-1*(A2)%;
A:=(-1*A2+)%;
A:=(-1*A2+1)%;
A:=(-1*A2-)%;
A:=(-1*A2-1)%;
A:=(-1/)%;
A:=(-1/2)%;
A:=(-1/)%+;
A:=(-1/+)%;
A:=(-1/+1)%;
A:=(-1/)%-;
A:=(-1/-)%;
A:=(-1/-1)%;
A:=(-1/(A2)%;
A:=(-1/A2+)%;
A:=(-1/A2+1)%;
A:=(-1/A2-)%;
A:=(-1/A2-1)%;

for_error_skip;

A:=(A1%);
A:=(A1*%);
A:=(A1*A2%);
A:=(A1*%)+;
A:=(A1*+%);
A:=(A1*+1%);
A:=(A1*%)-;
A:=(A1*-%);
A:=(A1*-1%);
A:=(A1*(A2%);
A:=(A1*A2+%);
A:=(A1*A2+1%);
A:=(A1*A2-%);
A:=(A1*A2-1%);
A:=(A1/%);
A:=(A1/2%);
A:=(A1/%)+;
A:=(A1/+%);
A:=(A1/+1%);
A:=(A1/%)-;
A:=(A1/-%);
A:=(A1/-1%);
A:=(A1/(A2%);
A:=(A1/A2+%);
A:=(A1/A2+1%);
A:=(A1/A2-%);
A:=(A1/A2-1%);

for_error_skip;

A:=(1%);
A:=(1*%);
A:=(1*A2%);
A:=(1*%)+;
A:=(1*+%);
A:=(1*+1%);
A:=(1*%)-;
A:=(1*-%);
A:=(1*-1%);
A:=(1*(A2%);
A:=(1*A2+%);
A:=(1*A2+1%);
A:=(1*A2-%);
A:=(1*A2-1%);
A:=(1/%);
A:=(1/2%);
A:=(1/%)+;
A:=(1/+%);
A:=(1/+1%);
A:=(1/%)-;
A:=(1/-%);
A:=(1/-1%);
A:=(1/(A2%);
A:=(1/A2+%);
A:=(1/A2+1%);
A:=(1/A2-%);
A:=(1/A2-1%);

for_error_skip;

A:=(+1%);
A:=(+1*%);
A:=(+1*A2%);
A:=(+1*%)+;
A:=(+1*+%);
A:=(+1*+1%);
A:=(+1*%)-;
A:=(+1*-%);
A:=(+1*-1%);
A:=(+1*(A2%);
A:=(+1*A2+%);
A:=(+1*A2+1%);
A:=(+1*A2-%);
A:=(+1*A2-1%);
A:=(+1/%);
A:=(+1/2%);
A:=(+1/%)+;
A:=(+1/+%);
A:=(+1/+1%);
A:=(+1/%)-;
A:=(+1/-%);
A:=(+1/-1%);
A:=(+1/(A2%);
A:=(+1/A2+%);
A:=(+1/A2+1%);
A:=(+1/A2-%);
A:=(+1/A2-1%);

for_error_skip;

A:=(-1%);
A:=(-1*%);
A:=(-1*A2%);
A:=(-1*%)+;
A:=(-1*+%);
A:=(-1*+1%);
A:=(-1*%)-;
A:=(-1*-%);
A:=(-1*-1%);
A:=(-1*(A2%);
A:=(-1*A2+%);
A:=(-1*A2+1%);
A:=(-1*A2-%);
A:=(-1*A2-1%);
A:=(-1/%);
A:=(-1/2%);
A:=(-1/%)+;
A:=(-1/+%);
A:=(-1/+1%);
A:=(-1/%)-;
A:=(-1/-%);
A:=(-1/-1%);
A:=(-1/(A2%);
A:=(-1/A2+%);
A:=(-1/A2+1%);
A:=(-1/A2-%);
A:=(-1/A2-1%);


for_error_skip;

A:=(-1)A1+% ;
A:=(-1)%A1+% ;
A:=(-1)+%A1+% ;
A:=(-1)+(+%) ;
A:=(-1)+(-%) ;
A:=(-1)+(*%) ;
A:=(-1)+(/%) ;
A:=(-1)+(+A1%) ;




A:=(-1)+%A1+% ;




A:=(-1) + ( % );
A:=(-1) + ( -% );
A:=(-1) + ( +% );
A:=(-1) + ( *% );
A:=(-1) + ( /% );
A:=(-1) + ( 2% );
A:=(-1) + ( a% );
A:=(-1) + ( .% );
A:=(-1) + ( 2 ) - ;
A:=(-1) + ( 2 ) + ;
A:=(-1) + ( 2 ) * ;
A:=(-1) + ( 2 ) / ;
A:=(-1) + ( 2 + a% ) / ;
A:=(-1) + ( 2 - a% ) / ;
A:=(-1) + ( 2 * a% ) / ;
A:=(-1) + ( 2 / a% ) / ;


a:=quit%;
a:=quit$;



A1 A1;
A:=A1 A1;
A:=A1 >;
A:=A1 9 ;
A:=A1 quit;
A:=A1(;
A:=A1);
A:=A1;
A:=A1:=;
A:=A1$;


A:= quit A1;
A:= quit >;
A:= quit 9 ;
A:= quit quit;
A:= quit(;
A:= quit);
A:= quit;
A:= quit:=;
A:= quit$;



3+quit > ;
3+quit A ;
3+quit 6 ;
3+quit := ;
3+quit ( ;
3+quit ) ;
3+quit quit ;
3+quit $ ;


3+
quit > ;
3+
quit A ;
3+
quit 6 ;
3+
quit := ;
3+
quit ( ;
3+
quit ) ;
3+
quit quit ;
3+
quit $ ;



A+quit > ;
A+quit A ;
A+quit 6 ;
A+quit := ;
A+quit ( ;
A+quit ) ;
A+quit quit ;
A+quit $ ;



*8
+
-
4
;  ///50;
// 25 ;
100+(--5+2);
+-$;
+$;


A:=A1)%;
A:=quit)%;



1
a:=1;
a + b>2;
a:=b>2;
a:=quit>;
a+quit > ;
quit

for_error_skip;

1+(-1%);
1+(-1*%);
1+(-1*A2%);
1+(-1*%)+;
1+(-1*+%);
1+(-1*+1%);
1+(-1*%)-;
1+(-1*-%);
1+(-1*-1%);
1+(-1*(A2%);
1+(-1*A2+%);
1+(-1*A2+1%);
1+(-1*A2-%);
1+(-1*A2-1%);
1+(-1/%);
1+(-1/2%);
1+(-1/%)+;
1+(-1/+%);
1+(-1/+1%);
1+(-1/%)-;
1+(-1/-%);
1+(-1/-1%);
1+(-1/(A2%);
1+(-1/A2+%);
1+(-1/A2+1%);
1+(-1/A2-%);
1+(-1/A2-1%);


1
a:=1;
a+
quit);
a+(2+
quit );
a+(2+
quit :=;
quit


quit
quit
quit



1
0.0001<=0;
0.0001<0;
0.0001>=0;
0.0001>0;
0.0001=0;
0.0001<>0;
quit

