1

a := 5;
1+2
quit

---------------------------------------------------

2

a:=1.2.1;
quit

---------------------------------------------------
3

3/0;
quit

---------------------------------------------------
4


( -5 + 9 -( 5*8 )) > ( 9-8 - ( 7+(1-5)))
;quit
   -36     -2

---------------------------------------------------
5

1>2:=3;

2
salary:=3000; // Comment here
quit


---------------------------------------------------
6
1+(2 + (8*8)) > (1+(5-6);
quit

7
1>2;

1+(2 + (8*8)) ;
quit

5 > (1+(5-6);
quit
1+( 5+ 6))
;quit

---------------------------------------------------
7

-
		


2
*
    +  	8 
 - -	
5	;
quit 

---------------------------------------------------
8
9
 -8 -7 -// 123

		6;
quit

---------------------------------------------------
9
(1+2*8-(1+6)*2) > (5+6)*4;
quit

---------------------------------------------------
10
1+3>-5;
1+3=-5;
1+3<-5;
1+3<>-5;
quit

---------------------------------------------------
11

100 + -200 ;
+100 -- 300 ;
-22-+33 ;
+100*-30 ;
-123 + 2*-3 ;
-123 + -2*-3 ;
25 > +12 ;
100 <= -37 ;
100 - 25 > -72 ;
quit

--------------------------------------------------- 

12

-		// 123456

		///54564654
	 2 +5;
quit

-		

		
	 2 +5;
quit

---------------------------------------------------

13

// 100+-200*(-5+3) ;
100+-200*(
    -5//-20;
+3  //;
);
10& - 300#*
5 ;
   
    100 // + 400 ;
//
 - 300*5 ;
-22*2-33-5 ;
100*(30+20) ;
-123*2+2*3 ;
25 > 12+ 8 ;
100+5 <= 37*10 ;
100 - 25 ><72*8 ;
100 - 25 >72
//*1 ;
*8
;  ///50;
// 25 ; 
quit//yes

-----------------------------
14
// 100+-200*(-5+3) ;
-100+-200*(-
    -5//-20;
+3  //;
);
10& - 300#*
-5 ;
   
    100 // + 400 ;
//
 - 300*-5 ;
-22*2-33-5 ;
100*(-30+20) ;
-123*2+2*3 ;
25 > 12+ 8 ;
100+5 <= -37*10 ;
100 - 25 >-<-72*8 ;
100 - 25 >-72
//*1 ;
*8
;  ///50;
// 25 ; 
quit

-----------------------------
15

// 100+-200*(-5+3) ;
-100+-200*(-
    -5//-20;
+3  //;
); 
quit
-----------------------------
16
 -5//-20;
+3 // ;
;
quit

------------------------------------
17
(-
    -5//-20;
+3  //;
); 
quit

------------------------------------

18
// 100+-200*(-5+3) ;
-100+-200*(@
    -5//-20;
+3  //;
);
10& - 300#*
-5 -;
   
    100 // + 400 ;
//
 - !300*-5 ;
-22*2-33-5 ;
100*(-30+20) ;
-123*2+2*3 ;
25 > 12+ 8 ;
100+5 <= -37*10 ;
100 - 25 >=<-72*8 ;
100 - 25 >-72 >
//*1 ;
*8
;  ///50;
// 25 ; 
quit

-----------------------------------------------
19
-100+-200*(@
    -5//-20;
+3  //;
);
quit

-----------------------------------------------------
20
<100+5 <= -37*10 ;
100 - 25 >=456<-72*8 ;
100 - 25 >-72 >
-6//*1 ;
*8
;  ///50;
// 25 ; 
quit
---------------------------------------------------------
21
//- 100+-200*(-5+3) ;
+-100+-200*(-@
    *-5//-20;
+3  //;
);
&10 - 300#+
-5 ~;
   
    100 // + 400 ;
//
 -  30!0*-5 ;

100*(@-30+20) ;
100+5 <>= -37*10 ;
100 - 25 ># 1 <-72*8 ;
100 - 25 >-72 >
//*1 ;
*8
+
-
4
;  ///50;
// 25 ; 
quit
---------------------------------------------------------------
22

//- 100+-200*(-5+3) ;
+-100+-200*(-@
    *-5//-20;
+3  //;
);
quit
---------------------------------------------------------
23
//- 100+-
2
00*(-5+3) ;
+
-
100+-
200
*
(
-
@
   
 *-5//
-
20;
+
3  //;
)
;
&
10 
- 
300
#
+
-
5 
~;
   
    
100 // + 
400 ;
//
 -  
30
!0
*-5 ;

100*
(
@
-3
0+
20
) ;
100+5 <>=
 -37*10 ;
100 - 25 ># 
1 <-72*8 ;
100 - 2
5 >-72 >
//*1 ;
*8
+
-
4
;  ///50;
// 25 ; 
quit

------------------------------------------------------------------
24

//- 100+-
2
00*(-5+3) ;
+
-
100+-
200
*
(
-
@
   
 *-5//
quit
------------------------------------------------------------------------ 3.4ÃDÁôÂÃ
25
(1-(-2//>3))
));;;
;;
;
quit
------------------------------------------------
26

salary:=3000; // Comment here
//
this_is_a_name123:=500:=5;
this_is_a_name123+5
;
this_is_a_name:=500//-30+5
//;
;
quit

------------------------------------------------

1
3/0; 
1+5;
quit

------------------------------------------------

1+2-(456*789/(1-(6*3)))
3 - (359784/17)
quit;

-----------------------------------------------------
1.
> gkjgjkgkjgk:=7897897897987897897978
;
7897897897987897897978
>





gkjgjkgkjgk = 46446-46464/479*7897
;
false
> 154.56>154.566
;
false
>


123=123 ;
true
> 4654646464*4646
;
21625487471744.000
>

---------------------------------------------------------------
a:=.1;
b:=.2;
c:=.3;
d:=.4;
e:=.5;
f:=.6;
g:=.7;
h:=.8;
i:=.9;
j:=.10;
(a+(b/c*(d+e)-(f*(g/h-i)+j)))

-----------------------------------------------------------------
-13.5/452*(-.468*125./(12.3*77+(65-7)-(789.123+7/5*9-(4.56+7.44)))+3+5-9+6)/-45*-456


a:=456;
b:=789;
c:=123;
a:=b*c*c*c*c/b/b/b/b/b;\