1
a:=1;
-(((a+1)*2+3)-4) ;
quit
==========
1
a:=1;
-(a+2);
quit
===========
1
a:=1;
-a;
quit
=========
1
a:=1;b:=2;c:=3;d:=4;
a=a+b;
a=a-b;
c=a*b;
d=c+b;
quit
===========
1
a:=1 ;
b:=5 ;

a+a+a+a+a-b*-5 ;
a--1*-5 < b+(a+1*b ) ;
quit
========
1
_____a:=1 ;
b____:=5 ; 

_____a *
5 *(-1)
*   -1* ( _____a)
> - 6 * (b____)
;
quit
==========
1
a:=1 ;
b:=5 ; 

a *
5 *(-1)
*   -1* ( a)
> - 6 * (b)
;
quit
============
1
a

:=
1
;
a
;
quit
========
1
a:=1 ;
b:=5 ; 

a *
5 *(-1)  --1000
*   10* (a)
> - 6 * (b )
*10    -
64
;
quit
