1
a:;
a:=;
a: =; 
a:=A; 
a:=a; 
a:=1; 
a:=a; 
a<>1; 
2>3:; 
a:=5; 
a>3:; 
1>c$ 
1>c; 
((3+*+4)+()(; 
3+; 
abc:=123>abc$ 
abc:=c$; 
1+2*3; 
1+()-()+3; 
((2+3)+(3)*(1+2)); 
10> ((2+3)+(3)*(1+2));
quit

2
a:=500; 
a// 
:=700; 
a// 
: = 600; 
> 500 > 700 > ....first char : ':' 

3
IDENT := IDENT + IDENT
quit

4
a:=1; 
$a >123; 
quit

5
a:=A;
a:=a;
a:=1; 
a:=a ;
quit

1
Program starts...
a:=1;
a+*
a+a;
a+a;
> 1
> Unexpected token : '*'
> 2
> 2

