1
  // preparation

  int a1, a2, a3 ;
  float f1, f2, f3 ;
  bool b1, b2, b3 ;
  string s1, s2, s3 ;
  char c1, c2, c3 ;

  // Problem 1 and 2 : test data 1/3 (viewable)

  a1 = 10 ;
  a3 = 5 ;

  f1 = 1.5 ;

  s1 = "Hi" ;

  c1 = 'a' ;
  b1 = true ;



  cout << false * a1 << "\n" ;
  cout << true / c1 << "\n" ;
  cout << true - a1 << "\n" ;
  cout << true * a1 << "\n" ;
  cout << true % a1 << "\n" ;
  cout << true + a1 << "\n" ;

  cout << false / c1 << "\n" ;
  cout << false - a1 << "\n" ;
  cout << false * a1 << "\n" ;
  cout << false % a1 << "\n" ;
  cout << false + a1 << "\n" ;



  // && || ! < <= > >=

  cout << ( b1 = a1 < !s1 ) << "\n" ;
  cout << ( b1 = s1 > c1 ) << "\n" ;
  cout << ( b1 = s1 < c1 ) << "\n" ;
  cout << ( b1 = s1 < !c1 ) << "\n" ;


  cout << ( b2 = false * a1 ) << "\n" ;
  cout << ( b3 = true / c1 ) << "\n" ;
  cout << ( b3 = true - a1 ) << "\n" ;

  cout << ( b3 = false && true ) << "\n" ;
  cout << ( b3 = false + false ) << "\n" ;
  cout << ( b3 = true - false ) << "\n" ;
  cout << ( b3 = true + false ) << "\n" ;
  cout << ( b3 = false + !false ) << "\n" ;
  cout << ( b3 = true - !false ) << "\n" ;
  cout << ( b3 = true + !false ) << "\n" ;

  cout << ( a3 += true ) << "\n" ;
  cout << ( a3 += !true ) << "\n" ;
  cout << ( a3 += true ) << "\n" ;

  // ==   !=
  cout << ( a1 == a1*2-a1 ) << "\n" ;
  cout << ( a1 != a1*2-a1 ) << "\n" ;
  // cout << ( true && false == false ) << "\n" ; // '==' and '!=' should not be
  // cout << ( true || true != false ) << "\n" ;  // applied to booleans
